// @import "grid"

@for $i from 0 through 4
    $weight: $i*200+100

    @font-face
        font-family: "Montserrat"
        font-weight: $weight
        src: url(Montserrat-#{$weight}.otf)

*
    box-sizing: border-box

h1
    margin: 0
    margin-bottom: 10px
    padding: 0
    line-height: 1
    text-align: center
    font-weight: 100

.center-block p
    width: 65%
    margin: 30px auto
    text-align: center

.motivos
    padding: 40px 0
    display: table

    p
        width: 100% !important
        font-weight: 300

    li
        display: block
        float: left
        width: 310px
        font-size: 14px

        + li
            margin-left: 40px

.center-text
    text-align: center

main.transparent
    background-color: transparent

main.white-background
    background-color: #fff

.faq main
    padding: 60px

    .perguntas

        h2
            font-size: 18px
            text-align: left
            background-image: url(seta-preta-small.png)
            background-position: 0 0 
            background-repeat: no-repeat
            padding-left: 40px
            padding-bottom: 10px
            font-weight: 500
            font-size: 18px
            margin-bottom: 0
            margin-left: 0
            line-height: 1.5
            cursor: pointer
            opacity: 0.7

        p
            margin: 0
            margin-left: 40px
            font-size: 16px
            display: none

            &.open
                display: inline

.vantagens
    display: table 
    padding: 40px 0

    li
        font-size: 14px
        font-weight: 300
        text-align: center
        border: 1px solid #000
        width: 250px
        height: 200px
        float: left
        padding: 20px 0

        + li
            margin-left: 8px

.anuncios
    padding: 0
    text-align: center

    li
        margin-left: 12px
        margin-top: 12px
        width: 244px
        border: 1px solid #d2d2d2
        display: block
        background-color: #fff
        float: left

.pattern
    background-image: url(tradaq-pattern-1.jpg)
    padding: 20px 0

.tradaq-poetry
    padding: 25px 0

    p
        padding-left: 50%
        text-align: left

        &:nth-child(even)
            padding-right: 50%
            text-align: right
            padding-left: 0

.bloco-categorias
    background-color: #fff
    padding: 30px 50px


.container
    width: 1024px
    margin: 0 auto
    display: table

    .center
        margin-left: -20px

.row
    display: table
    width: 100%

    > *
        float: left

    &:after
        content: ""
        display: table
        clear: both

.background-center
    background-repeat: no-repeat
    background-position: center center

ul.table-list
    padding: 0

    li
        display: inline-block
        width: 24%
        height: 40px

        a
            font-weight: 300

.contato main
    padding: 60px

    input[type="submit"]
        border: none
        background-color: transparent
        background-image: url(seta-preta-small.png)
        background-repeat: no-repeat
        padding-left: 30px
        margin: 0 auto
        cursor: pointer

%fluid-col
    padding: 10px 10px

    input, textarea
        width: 100%
        border-radius: 5px
        border: 1px solid #b5b5b5

    label, input
        display: block
        padding-bottom: 10px

    textarea
        height: 150px

@for $i from 1 through 4    

    .col-#{$i}
        width: 256px * $i

    .row-#{$i} > *
        height: 120px * $i

    .fluid-col-#{$i}
        @extend %fluid-col
        width: $i/4 * 100%

.area-restrita
    > *
        display: block

    .login-box
        padding: 0px
        background-color: #333
        color: #ccc
        font-size: 14px
        height: 0
        display: none
        width: 100%

        &.open
            display: block
            opacity: 1
            padding: 20px
            padding-right: 40px
            height: 120px

        .inline-input
            padding: 7px 0
            display: table
            width: 100%

            label
                display: block
                float: left

                &::after
                    content: ":"

            input
                width: 140px
                float: right
                font-size: 14px

body, input
    font-family: "Montserrat"
    font-weight: 100
    font-size: 18px
    line-height: 1.45

h1, h2, h3, h4, h5
    font-weight: 300

a
    color: #000
    text-decoration: none
    font-weight: 500

.push-right
    float: right

header
    .expand
        > .open
            height: 240px

nav h3, .btn, .seta
    background-image: url(seta-menu.png)
    background-repeat: no-repeat
    padding-left: 40px
    margin: 0
    padding-right: 60px
    line-height: 24px
    margin-left: -40px

.btn
    display: inline-block
    padding-left: 30px
    padding-right: 60px

.contents h3.seta
    margin-left: 12px

ul
    display: block
    list-style-type: none

nav
    padding-left: 50px

    .btn
        text-transform: uppercase
        background: none
        font-weight: 100

    h3

    ul

    > ul

        li, li a
            display: block

        > li
            a
                width: 100%

            > a
                padding: 15px 0
                font-size: 18px

            > ul li
                a
                    font-size: 12px
                    padding: 5px 0
                    font-family: Verdana

                &.active a
                    font-weight: bold

                .btn
                    display: block

body
    margin: 0
    margin-bottom: 0
    background-color: #e8eced

.logo
    background-color: #003c71

    &.open
        padding-top: 60px

.slogan
    background-color: #fff
    text-align: center
    font-size: 24px
    padding-top: 30px
    height: 120px

    &.open
        padding-top: 90px

.menu
    background-color: #000

    nav
        position: relative
        opacity: 0
        z-index: 5
        padding-left: 30px

        ul
            padding: 0

        a
            color: #999
            font-size: 16px
            font-weight: 300
            padding: 7px 0
            padding-left: 30px

            &:hover
                background-image: url(seta-menu.png)
                background-repeat: no-repeat
                background-position: 0 6px
                font-weight: 500
                color: #cccc99

        &.open
            opacity: 1

    .menu-btn
        opacity: 1
        display: block

        &.open
            opacity: 0
            height: 0

.busca-wrapper
    padding: 0 80px 0 110px

    h2
        text-align: left !important

input.busca
    padding: 20px
    width: 100%
    font-size: 20px
    background-color: #ccc
    border: 1px solid #bfbfbf
    box-shadow: 4px 4px 0 #003c71
    background-image: url(lupa.png)
    background-repeat: no-repeat
    background-position: 98%

main h2
    background: none
    padding-left: 0
    margin-left: 0
    text-align: center
    margin-top: 20px

    p
        width: 60%
        text-align: center
        margin: 0 auto

        + p
            margin-top: 20px
h2.com-seta
    background-image: url(seta.jpg)
    background-repeat: no-repeat

header h2.com-seta
    padding-left: 60px
    margin-left: -63px
    line-height: 50px
    padding-top: 0px
    font-size: 30px
    font-weight: 100

.shadow
    background-image: url(sombra.jpg)
    background-repeat: no-repeat

.vert-shadow
    background-image: url(sombra-vertical.jpg)
    background-repeat: no-repeat
    background-position: 0 10px

.contents
    padding-top: 24px
    height: 1024px

.breadcrumbs
    padding-bottom: 25px
    padding-left: 30px
    font-family: verdana
    font-size: 12px

.logo-empresa, .map
    padding-left: 12px

.descricao-empresa, .photos
    padding-left: 30px

.descricao-empresa
    font-family: verdana
    font-size: 14px

    h3
        font-size: 16px
        font-weight: bold

.cem-porcento-permuta
    margin-top: 13px
    padding-left: 67px
    padding-bottom: 20px
    font-family: verdana
    font-size: 14px

    img
        display: inline
        vertical-align: middle
        margin-right: 10px

    span
        display: inline-block
        padding-top: -10px

.texto-legal
    font-size: 12px

.relacionados
    padding-top: 40px

    ul
        li
            width: 175px
            float: left
            text-align: center


            + li
                border-left: 1px solid #b5b5b5

            img
                border: 1px solid #b5b5b5


.anuncios, .relacionados
    h4
        font-weight: 500
        font-size: 18px
        margin: 6px 0

    a
        font-weight: 500
        font-size: 14px


footer
    padding: 17px 35px
    background-color: #333333
    color: #ccc
    font-family: Verdana
    font-size: 12px
    display: table

    > .row > *
        width: 345px
        float: left

    .col-right
        float: right

    h3.seta
        margin-left: 0
        background-image: url(seta-fundo-preto.jpg)

    .btn
        background-color: #000
        padding-top: 15px
        padding-bottom: 5px
        line-height: 14px
        background-position: 10px 9px
        font-size: 14px
        height: 46px
        padding-left: 44px
        color: #ccc
        margin: 0

    .row.yellow-border
        border-top: 2px solid #cccc99

    .copyright
        font-size: 12px
        vertical-align: middle
        line-height: 40px

@import "slider"