*
    box-sizing: border-box

$grid-columns: 4
$gutter: (100%/$grid-columns)/10

= desktop
    @media (min-width: 1280px)
        @content

= large-desktop
    @media (min-width: 1400px)
        @content

= mobile
    @media (max-width: 600px)
        @content

body
    margin: 0
    padding: 0

.container
    width: 1024px
    margin: 0 auto
    +desktop
        width: 1280px
    +large-desktop
        width: 1400px

@for $i from 1 through $grid-columns
    $column-width: ($i/$grid-columns)*100%

    .col-#{$i}
        width: $column-width
        @extend %spans

    .offset-#{$i}
        margin-left: $column-width

%spans
    img
        width: 100%
    +mobile
        width: 100%

.row
    display: table
    width: 100%
    margin-left: -$gutter
    margin-right: -$gutter

    &.fill, &.fill > *
        margin: 0
        padding: 0

.row > *
    padding-left: $gutter
    padding-right: $gutter
    display: block
    float: left

.push-right
    float: right